# QR-Generator-Scanner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shockwavegames/qr/generator/activity/: AdStatusManager.java  AdapterData.java  AppDatabase.java  AppListFragment.java  ContentData.java  CreateQrFragment.java  CreateQrOptionsFragment.java  CustomAdapter.java  HistoryCustomAdapter.java  HistoryFragment.java  HistoryType.java  MainActivity.java  PermissionDialogActivity.java  QRData.java  ResultFragment.java  ScanQrFragment.java  SettingsFragment.java  UserDao.java  ViewPagerAdapter.java
app/src/main/java/com/shockwavegames/qr/generator/activity/history/: CreateHistoryFragment.java  ScanHistoryFragment.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/color/: bar_selector.xml
app/src/main/res/drawable/: bg_create_qr.xml  cog.xml  generate_qr_heading.xml  history.xml  information_outline.xml  overlay.xml  qrcode_plus.xml  rainbow.xml  round_corners.xml  scan_btn.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_main.xml  activity_permission_dialog.xml  customapplist.xml  fragment_app_list.xml  fragment_create_history.xml  fragment_create_qr.xml  fragment_create_qr_options.xml  fragment_history.xml  fragment_result.xml  fragment_result_two.xml  fragment_scan_history.xml  fragment_scan_qr.xml  fragment_settings.xml  history_custom_adapter.xml  historycustomapplist.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/mipmap-anydpi-v26/: dummy_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
